spring.application.name=Taller-web-ll

spring.datasource.url=jdbc:postgresql://localhost:5432/apiVinilo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update